# DisasmStudio

./: .gitignore  DisasmStudio.slnx  README.md  arc-dark.md  catppuccin.md  nord-theme.md
installer/: DisasmStudio.iss  build-installer.ps1
src/DisasmStudio.Core/: DisasmStudio.Core.csproj
src/DisasmStudio.Core/Analysis/: AnalysisEngine.cs  AnalysisOptions.cs  AnalysisResult.cs  ApiAnnotator.cs  ApiDatabase.cs  ArmAnalyzer.cs  ByteSearch.cs  CallGraph.cs  Cfg.cs  CfgBuilder.cs  CodeMap.cs  Demangler.cs  FlagDecoder.cs  I8051Analyzer.cs  JumpTableRecovery.cs  LinearIndex.cs  Markup.cs  Patcher.cs  PointerScanner.cs  StringScanner.cs  XrefDatabase.cs
src/DisasmStudio.Core/Analysis/Signatures/: SignatureMatcher.cs  Signatures.cs
src/DisasmStudio.Core/Devirt/: DevirtEngine.cs  HandlerClassifier.cs  VmFinder.cs  VmLifter.cs  VmModels.cs  VmStackEval.cs  VmTriage.cs
src/DisasmStudio.Core/Devirt/Synthetic/: SyntheticVm.cs
src/DisasmStudio.Core/Disasm/: ArmDisassembler.cs  ArmHeuristics.cs  AsmFormatter.cs  Disassembler.cs  I8051Disassembler.cs  INeutralDisassembler.cs  IcedNeutral.cs  JccEval.cs
src/DisasmStudio.Core/Export/: SourceExporter.cs
src/DisasmStudio.Core/Formats/: BinaryModel.cs  ChainedFixups.cs  ElfImage.cs  FirmwareScanner.cs  IBinaryImage.cs  InPlacePatchMap.cs  MachOImage.cs  ManagedPeInfo.cs  MappedFile.cs  ObjCMetadata.cs  PeHeaderLayout.cs  PeImage.cs  PeMemoryImage.cs  ProcessSnapshotImage.cs  RawImage.cs  ResourceTree.cs
src/DisasmStudio.Core/IL/: ArchModel.cs  ArmLifter.cs  DecompiledFunction.cs  Decompiler.cs  IlEmit.cs  IlEmulator.cs  IlNode.cs  Lifter.cs  MediumLifter.cs  Structurer.cs
src/DisasmStudio.Core/Unpacking/: Entropy.cs  IStaticUnpacker.cs  ImportRebuilder.cs  ImportWrapperTracer.cs  OepScanner.cs  OepValidator.cs  PackerDetector.cs  PeBuilder.cs  PeConstants.cs  PeView.cs  UnpackModels.cs  UpxStaticUnpacker.cs  VmpStaticUnpacker.cs
src/DisasmStudio.Core/Unpacking/Lzma/: LzmaDecoder.cs
src/DisasmStudio.Debug/: ArgStringScanner.cs  CallStack.cs  DebuggerEngine.AntiDebug.cs  DebuggerEngine.MemoryBreakpoints.cs  DebuggerEngine.SelfModifying.cs  DebuggerEngine.cs  DereferenceResolver.cs  DisasmStudio.Debug.csproj  ExceptionFilter.cs  FullMemoryImage.cs  FunctionCapture.cs  LiveAnalysis.cs  LiveDisassembler.cs  LiveProcessImage.cs  Models.cs  Native.cs  ThreadContextAccess.cs  WriteTarget.cs
src/DisasmStudio.Debug/Conditions/: ConditionExpr.cs
src/DisasmStudio.Debug/Unpacking/: DumpRepair.cs  FaultLocator.cs  LivePeDump.cs  MemoryImageDump.cs  ModuleExportResolver.cs  NonInvasiveDumper.cs  OepFinder.cs  ProcessSnapshot.cs  UnpackSession.cs  UnpackVerifier.cs  VmTraceRecovery.cs
src/DisasmStudio.Managed/: CodeTokenizer.cs  DisasmStudio.Managed.csproj  ManagedAssembly.cs  ManagedModel.cs  ManagedResourceExtractor.cs
src/DisasmStudio.ManagedDbgHost/: DbgShimResolver.cs  DisasmStudio.ManagedDbgHost.csproj  ManagedDebugEngine.cs  Program.cs
src/DisasmStudio.ManagedDebug/: DisasmStudio.ManagedDebug.csproj  Protocol.cs
src/DisasmStudio.Wpf/: App.xaml  App.xaml.cs  DevirtReportDialog.cs  Dialogs.cs  DisasmStudio.Wpf.csproj  EmulationDialog.cs  ExceptionDialog.cs  ExceptionStore.cs  Headless.cs  HelpDialog.cs  MainWindow.xaml  MainWindow.xaml.cs  NonInvasiveDumpDialog.cs  Project.cs  ResourcePreview.cs  StringEditCodec.cs  UnpackerDialog.cs  app.manifest
src/DisasmStudio.Wpf/Controls/: CallGraphView.cs  DebugPanel.cs  DecompilerView.cs  EntropyView.cs  GraphView.cs  HexView.cs  LinearDisassemblyView.cs  ManagedDebugPanel.cs  ManagedDecompilerView.cs  MemoryMapStrip.cs  SourceViewerWindow.cs  TrimmedToolTip.cs
src/DisasmStudio.Wpf/Diagnostics/: ConditionSmoke.cs  EntropySmoke.cs  FollowWriteSmoke.cs  HideDebugSmoke.cs  ManagedDebugSmoke.cs  ManagedSmoke.cs  MemDiffSmoke.cs  ObjCSmoke.cs  ProjectSmoke.cs  SectionBpSmoke.cs  StringEditSmoke.cs
src/DisasmStudio.Wpf/Services/: DebugSession.cs  ManagedDebugClient.cs  ManagedDebugSession.cs  NavigationService.cs  Palette.cs  ProcessList.cs  SyntaxTheme.cs
src/DisasmStudio.Wpf/Themes/: Dark.xaml
src/DisasmStudio.Wpf/ViewModels/: EntropyData.cs  ListItems.cs
