<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>DisasmStudio</AssemblyName>
    <Version>2.15.1</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>DisasmStudio.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embedded so the window/title-bar icon can reference it; ApplicationIcon sets the .exe icon. -->
    <Resource Include="DisasmStudio.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DisasmStudio.Core\DisasmStudio.Core.csproj" />
    <ProjectReference Include="..\DisasmStudio.Debug\DisasmStudio.Debug.csproj" />
    <ProjectReference Include="..\DisasmStudio.Managed\DisasmStudio.Managed.csproj" />
    <!-- IPC contract with the out-of-process managed-debug host. -->
    <ProjectReference Include="..\DisasmStudio.ManagedDebug\DisasmStudio.ManagedDebug.csproj" />
    <!-- Build the host alongside the app (separate process, own ClrDebug/dbgshim deps) but don't link it.
         At runtime it is located next to the app (deploy) or in its sibling bin folder (dev) — see
         ManagedDebugHostLocator. Phase 5 adds the per-RID (win-x86/win-x64) publish + copy for release. -->
    <ProjectReference Include="..\DisasmStudio.ManagedDbgHost\DisasmStudio.ManagedDbgHost.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!--
    Copy the COMPLETE managed-debug host (exe + its .dll + ClrDebug + the dbgshim runtimes + deps.json) next to
    the app under mdbghost/win-{arch}/ — where ManagedDebugHostLocator looks first. The bare ProjectReference
    above only drops the apphost stub (no deps), which can't run ("application to execute does not exist"), so
    Run appeared to do nothing. The x64 host is the normal build output and is always copied.

    For 32-bit targets (incl. .NET Framework x86), the x86 host is copied when a per-RID win-x86 publish output
    exists. It MUST be published self-contained: a framework-dependent x86 apphost, launched from the x64 app,
    probes app-local and fails to resolve the global x86 runtime ("No frameworks were found"); bundling the x86
    runtime avoids that. Publish the ManagedDbgHost project with (RID win-x86, SelfContained=true,
    PublishTrimmed=false), then rebuild this project so the output is copied under mdbghost\win-x86\.
  -->
  <Target Name="CopyManagedDbgHost" AfterTargets="Build">
    <ItemGroup>
      <_MdbgHostX64 Include="..\DisasmStudio.ManagedDbgHost\bin\$(Configuration)\net10.0\**\*.*"
                    Exclude="..\DisasmStudio.ManagedDbgHost\bin\$(Configuration)\net10.0\win-x86\**\*.*" />
      <_MdbgHostX86 Include="..\DisasmStudio.ManagedDbgHost\bin\$(Configuration)\net10.0\win-x86\publish\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_MdbgHostX64)"
          DestinationFiles="@(_MdbgHostX64->'$(OutDir)mdbghost\win-x64\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_MdbgHostX86)"
          DestinationFiles="@(_MdbgHostX86->'$(OutDir)mdbghost\win-x86\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(_MdbgHostX86)' != ''" />
  </Target>

  <!-- Same copy for `dotnet publish` (release / installer): the AfterTargets=Build copy above lands in the build
       output ($(OutDir)), NOT the publish folder, so a published/installed app would otherwise lack mdbghost/ and
       the managed debugger would break there. Both hosts are read from their per-RID SELF-CONTAINED publish
       (win-{arch}\publish\), because the installed app is itself self-contained (no .NET prerequisite): a
       framework-dependent host would fail to find a runtime on a clean machine. Publish both first (see
       build-installer.ps1); the flat win-{arch}\publish\ layout also avoids the nested win-x64\win-x64\ a bare
       `-r win-x64` build produced. -->
  <Target Name="CopyManagedDbgHostToPublish" AfterTargets="Publish">
    <ItemGroup>
      <_MdbgPubX64 Include="..\DisasmStudio.ManagedDbgHost\bin\$(Configuration)\net10.0\win-x64\publish\**\*.*" />
      <_MdbgPubX86 Include="..\DisasmStudio.ManagedDbgHost\bin\$(Configuration)\net10.0\win-x86\publish\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_MdbgPubX64)"
          DestinationFiles="@(_MdbgPubX64->'$(PublishDir)mdbghost\win-x64\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(_MdbgPubX64)' != ''" />
    <Copy SourceFiles="@(_MdbgPubX86)"
          DestinationFiles="@(_MdbgPubX86->'$(PublishDir)mdbghost\win-x86\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(_MdbgPubX86)' != ''" />
  </Target>

</Project>
