<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>DisasmStudio</AssemblyName>
    <Version>2.1.4</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>DisasmStudio.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embedded so the window/title-bar icon can reference it; ApplicationIcon sets the .exe icon. -->
    <Resource Include="DisasmStudio.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DisasmStudio.Core\DisasmStudio.Core.csproj" />
    <ProjectReference Include="..\DisasmStudio.Debug\DisasmStudio.Debug.csproj" />
  </ItemGroup>

</Project>
